# MangoApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stdio/mangoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/mangoapp/: App.kt  MainActivity.kt
app/src/main/java/com/stdio/mangoapp/common/: Constants.kt  Extensions.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/stdio/mangoapp/data/: AuthAuthenticator.kt  AuthInterceptor.kt  BaseRepository.kt  MainRepository.kt  MainService.kt  RemoteDataSource.kt
app/src/main/java/com/stdio/mangoapp/data/db/: ProfileDao.kt  ProfileDataDB.kt
app/src/main/java/com/stdio/mangoapp/data/remote/: AuthAuthenticator.kt  AuthInterceptor.kt  BaseRepository.kt  MainService.kt  RemoteDataSource.kt
app/src/main/java/com/stdio/mangoapp/di/: AppModule.kt
app/src/main/java/com/stdio/mangoapp/domain/: DataState.kt  Mapper.kt
app/src/main/java/com/stdio/mangoapp/domain/mappers/: DateToZodiacSignMapper.kt
app/src/main/java/com/stdio/mangoapp/domain/models/: AvatarUploadingRequest.kt  Avatars.kt  CheckAuthCodeReq.kt  CommonAuthData.kt  LoginResponse.kt  Profile.kt  ProfileData.kt  ProfileDataResponse.kt  RefreshTokenRequest.kt  RegisterRequest.kt  SendPhoneRequest.kt  SignInResponse.kt  SimpleResponse.kt  UpdateProfileDataRequest.kt
app/src/main/java/com/stdio/mangoapp/domain/usecases/: CheckAuthCodeUseCase.kt
app/src/main/java/com/stdio/mangoapp/presentation/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/stdio/mangoapp/presentation/ui/fragments/: AuthFragment.kt  ProfileEditingFragment.kt  (+2 more)
app/src/main/java/com/stdio/mangoapp/presentation/viewmodel/: AuthViewModel.kt  BaseAuthViewModel.kt  BaseViewModel.kt  ProfileEditingViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_profile.xml  fragment_profile_editing.xml  fragment_registration.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stdio/mangoapp/: ExampleUnitTest.kt
(+20 files in other folders)
