<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.stdio.mangoapp.presentation.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileEditingFragment"
            app:destination="@id/profileEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditingFragment"
        android:name="com.stdio.mangoapp.presentation.ui.fragments.ProfileEditingFragment"
        android:label="ProfileEditingFragment"
        tools:layout="@layout/fragment_profile_editing">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>